# Non-pronounced characters
escape = []

# Dictionary of terms and abbriviations
DICTIONARY = {
    "<": "less than",
    ">": "greater than",
    "______": "dash",
    "2:1": "2 to 1",
    "1/day":"per day",
    "2x": "",
    "bbl/day":"barrels per day", 
    "bbls/day":"barrels per day",
    "(bbls/day)": "barrels per day",
    "bbl":"barrels",
    "barrels/day":"barrels per day",
    "Bm3":"billion cubic meters",
    "Bft3":"billion cubic feet",
    "BCF":"billion cubic feet",
    "BCF,": "billion cubic feet",
    "bopd":"barrels of oil per day",
    "ft":"feet",
    "ft3":"cubic feet",
    "GOR":"G O R",
    "g/gmol": "Grams per mol",
    "Inc.": "Incorporation",
    "lbm/cu. Ft": "pounds per cubic feet",
    "MMbbl":"million barrels",
    "MMbbl/day": "Million barrels per day",
    "MOL":"M O L",
    "m3":"meters cube",
    "NYMEX": "N Y M E X",
    "P/z": "p-z",
    "psi":"p s i",
    "PSI": "P S I",
    "psia": "p s i a",
    "psi/ft":"p s i per feet",
    "Shmax": "S-h max",
    "TCF": "Trillion cubic feet",
    "Tft3":"Trillion cubic feet",
    "Tm3":"Trillion cubic meters",
    "vs":"vers",
    "WWI": "World War 1",
    "WWI,": "World War 1",
    "WWI.": "World War 1",
    "WWII": "World War 2",
    }
